action thrust power
    move(ship, power, 0)
end action

action turn angle
    rotate(ship, angle)
end action

action populate
    set 10 asteroids with asteroid
    place(each, rand(WINDOW_WIDTH), rand(WINDOW_HEIGHT)) with asteroids
end action

action placeShip
	place(ship, WINDOW_WIDTH/2, WINDOW_HEIGHT/2)
end action

action Killed
	if(ship(x,y) == aseroid(x,y))
	{
		lives--
	}
	if(lives == -1)
	{
		call game_lost
	}
end action

event menu
    output(menu):
end event

event game_lost
    clear
end event
