block player1 [moves[]]

	inherit moves[]

	event hit1
		playerHit1++
	end event

	event damage1
		playerHealth1 = playerHealth1 - 10
	end event

end block

action hit
	output(collapse(hitContact1, hitContact2, hitContact3)):
end action

block dummy[]
	output(collapse(gDummy1, gDummy2, gDummy)):
end block

block moves[]

	action airKick
		output(collapse(airKick1, airKick2)):
	end action

	action airPunch
		output(collapse(airPunch1,airPunch2)):
	end action

	action highKick
		output(collapse(highKick1, highKick2)):
	end action

	action highPunch
		output(collapse(highPunch1, highPunch2, highPunch3, highPunch4, highPunch5)):
	end action

	action jumpKick
		output(collapse(jumpKick1, jumpKick2, jumpKick3)):
	end action

	action kick
		output(collapse(kick1, kick2)):
	end action

	action powerTaunt
		output(collapse(powerTaunt1, powerTaunt2, powerTaunt3)):
	end action

	action punch
		output(collapse(punch1, punch2, punch3, punch4, punch5, punch6, punch7)):
	end action

	action sHighP
		output(collapse(sHighP1, sHighP2, sHighP3, sHighP4)):
	end action

	action sPunch
		output(collapse(sPunch1, sPunch2, sPunch3, sPunch4)):
	end action

	action standby
		output(collapse(standby1, standby2, standby3)):
	end action

	action taunt
		output(collapse(taunt1, taunt2, taunt3)):
	end action

	action uppercut
		output(collapse(uppercut1, uppercut2, uppercut3, uppercut4, uppercut5, uppercut6, uppercut7)):
	end action

	action runBack
		output(collapse(runBack1, runBack2, runBack3, runBack4, runBack5, runBack6, runBack7, runBack8, runBack9, runBack10, runBack11)):
	end action

	action runForward
		output(collapseFlip(runBack1, runBack2, runBack3, runBack4, runBack5, runBack6, runBack7, runBack8, runBack9, runBack10, runBack11)):
	end action
	
end block